[
    {
        "caption": "Preferences: StickyLines Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/StickyLines/StickyLines.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "StickyLines: Open Readme",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/StickyLines/README.md"
        }
    },
    {
      "caption": "StickyLines: Toggle on View",
      "command": "sticky_lines_toggle_on_view"
    },
    {
      "caption": "StickyLines: Toggle Globally",
      "command": "sticky_lines_toggle_globally"
    },
    {
      "caption": "StickyLines: Toggle Auto Follow",
      "command": "sticky_lines_toggle_auto_follow"
    },
    {
      "caption": "StickyLines: Show popup",
      "command": "sticky_lines_show_popup"
    }
]